\contentsline {part}{I\hspace {1em}Introduction}{5}
\contentsline {section}{\numberline {1}Motivation}{5}
\contentsline {subsection}{\numberline {1.1}Locking}{5}
\contentsline {subsection}{\numberline {1.2}Task-based Concurrency and the Actor Model}{5}
\contentsline {subsection}{\numberline {1.3}Functional Programming}{5}
\contentsline {subsection}{\numberline {1.4}Implicit Parallelization}{6}
\contentsline {section}{\numberline {2}Introducing DotPar}{6}
\contentsline {subsection}{\numberline {2.1}Automatic Parallelization}{6}
\contentsline {subsection}{\numberline {2.2}Strong Typing}{6}
\contentsline {subsection}{\numberline {2.3}First-class Functions and Lexical Closures}{7}
\contentsline {subsection}{\numberline {2.4}Robustness and Security}{7}
\contentsline {subsection}{\numberline {2.5}Memory Management and Garbage Collection}{7}
\contentsline {part}{II\hspace {1em}Language Tutorial}{7}
\contentsline {section}{\numberline {3}Overview}{7}
\contentsline {subsection}{\numberline {3.1}Hello, World}{7}
\contentsline {subsection}{\numberline {3.2}Types And Arithmetic Expressions}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Numbers and Basic Arithmetic Operators}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Booleans and Operators}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Char}{10}
\contentsline {subsection}{\numberline {3.3}Arrays and Control Flow}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Revisiting Hello, World}{10}
\contentsline {subsection}{\numberline {3.4}Array Iteration}{11}
\contentsline {subsubsection}{\numberline {3.4.1}the each method}{11}
\contentsline {subsubsection}{\numberline {3.4.2}the for loop}{11}
\contentsline {subsection}{\numberline {3.5}Control Statements}{12}
\contentsline {subsection}{\numberline {3.6}List Comprehensions}{13}
\contentsline {subsection}{\numberline {3.7}Working with Functions}{14}
\contentsline {subsubsection}{\numberline {3.7.1}Declaring an Array}{14}
\contentsline {subsection}{\numberline {3.8}Idioms and Parallelism}{14}
\contentsline {subsubsection}{\numberline {3.8.1}Map}{14}
\contentsline {subsubsection}{\numberline {3.8.2}Reduce}{15}
\contentsline {subsubsection}{\numberline {3.8.3}Parallelization}{15}
\contentsline {subsubsection}{\numberline {3.8.4}A Final Example}{16}
\contentsline {section}{\numberline {4}Conclusion}{16}
\contentsline {part}{III\hspace {1em}Language Reference Manual}{16}
\contentsline {section}{\numberline {5}Lexical Convention}{17}
\contentsline {section}{\numberline {6}Tokens}{17}
\contentsline {subsection}{\numberline {6.1}Comments}{17}
\contentsline {subsection}{\numberline {6.2}Constants}{17}
\contentsline {subsubsection}{\numberline {6.2.1}Character Literal}{18}
\contentsline {subsubsection}{\numberline {6.2.2}Number Literal}{18}
\contentsline {subsubsection}{\numberline {6.2.3}String Constant}{18}
\contentsline {subsubsection}{\numberline {6.2.4}Boolean Constant}{19}
\contentsline {subsubsection}{\numberline {6.2.5}Nil Constant}{19}
\contentsline {subsection}{\numberline {6.3}Identifiers}{19}
\contentsline {subsection}{\numberline {6.4}Keywords}{19}
\contentsline {section}{\numberline {7}Syntax Notation}{22}
\contentsline {section}{\numberline {8}Meaning of Identifiers}{22}
\contentsline {subsection}{\numberline {8.1}Basic Types}{22}
\contentsline {subsection}{\numberline {8.2}Derived Types}{22}
\contentsline {section}{\numberline {9}Objects and lvalues}{22}
\contentsline {section}{\numberline {10}Expressions}{23}
\contentsline {subsection}{\numberline {10.1}Primary Expressions}{23}
\contentsline {subsection}{\numberline {10.2}Postfix Expressions}{24}
\contentsline {subsubsection}{\numberline {10.2.1}Array References}{24}
\contentsline {subsubsection}{\numberline {10.2.2}Function call}{24}
\contentsline {subsection}{\numberline {10.3}Unary Expressions}{25}
\contentsline {subsection}{\numberline {10.4}Arithmetic Expressions}{25}
\contentsline {subsection}{\numberline {10.5}Relational Expressions}{26}
\contentsline {subsection}{\numberline {10.6}Conditional Expressions}{26}
\contentsline {subsection}{\numberline {10.7}Array Expressions}{26}
\contentsline {subsection}{\numberline {10.8}List Comprehension}{27}
\contentsline {subsection}{\numberline {10.9}Assignment Expressions}{27}
\contentsline {subsection}{\numberline {10.10}Anonymous Function Definitions}{27}
\contentsline {section}{\numberline {11}External Declarations}{28}
\contentsline {subsection}{\numberline {11.1}Type Specifiers}{28}
\contentsline {subsection}{\numberline {11.2}Declarators}{29}
\contentsline {subsection}{\numberline {11.3}Initializers}{29}
\contentsline {section}{\numberline {12}Statements}{30}
\contentsline {subsection}{\numberline {12.1}Expression Statements}{30}
\contentsline {subsection}{\numberline {12.2}Compound Statements}{30}
\contentsline {subsection}{\numberline {12.3}Selection Statements}{31}
\contentsline {subsection}{\numberline {12.4}Iteration Statements}{31}
\contentsline {subsection}{\numberline {12.5}Jump Statements}{31}
\contentsline {section}{\numberline {13}Scope}{32}
\contentsline {section}{\numberline {14}Preprocessing}{32}
\contentsline {subsection}{\numberline {14.1}File Inclusion}{32}
\contentsline {section}{\numberline {15}Built-in Functions}{33}
\contentsline {subsection}{\numberline {15.1}Array}{33}
\contentsline {subsection}{\numberline {15.2}Other}{33}
\contentsline {subsection}{\numberline {15.3}I\textbackslash O}{33}
\contentsline {section}{\numberline {16}Grammar}{33}
\contentsline {part}{IV\hspace {1em}Project Plan}{41}
\contentsline {section}{\numberline {17}Process}{41}
\contentsline {subsection}{\numberline {17.1}Weekly Meetings}{41}
\contentsline {subsection}{\numberline {17.2}Github}{42}
\contentsline {subsection}{\numberline {17.3}Google Apps}{42}
\contentsline {subsection}{\numberline {17.4}Testing}{42}
\contentsline {section}{\numberline {18}Roles and Responsibilities}{42}
\contentsline {section}{\numberline {19}Style Sheet}{43}
\contentsline {section}{\numberline {20}Timeline and Project Log}{43}
\contentsline {subsection}{\numberline {20.1}Contribution Graphs}{43}
\contentsline {part}{V\hspace {1em}Language Evolution}{44}
\contentsline {section}{\numberline {21}Language Changes}{44}
\contentsline {section}{\numberline {22}Implementing Parallelism}{45}
\contentsline {section}{\numberline {23}Language Implementation Tools}{45}
\contentsline {part}{VI\hspace {1em}Translator Architecture}{46}
\contentsline {section}{\numberline {24}Block Diagram}{47}
\contentsline {section}{\numberline {25}Interfaces}{47}
\contentsline {section}{\numberline {26}Implementation}{48}
\contentsline {part}{VII\hspace {1em}Development and Run-time Environment}{48}
\contentsline {section}{\numberline {27}Development Environment}{48}
\contentsline {subsection}{\numberline {27.1}Compiler Build Process}{48}
\contentsline {subsection}{\numberline {27.2}Makefile for the Project}{49}
\contentsline {subsection}{\numberline {27.3}Compilation Process}{50}
\contentsline {subsection}{\numberline {27.4}Editor Plugins}{50}
\contentsline {subsection}{\numberline {27.5}Runtime Environment}{50}
\contentsline {part}{VIII\hspace {1em}Test Plan}{50}
\contentsline {section}{\numberline {28}Testing Methodology}{51}
\contentsline {section}{\numberline {29}Test Programs}{51}
\contentsline {part}{IX\hspace {1em}Conclusions}{52}
\contentsline {section}{\numberline {30}Group Lessons and Advice for Future Groups}{53}
\contentsline {subsection}{\numberline {30.1}Starting Early}{53}
\contentsline {section}{\numberline {31}Individual Lessons}{53}
\contentsline {subsection}{\numberline {31.1}Logan - Have a Backup Plan}{53}
\contentsline {subsection}{\numberline {31.2}Sid - Motivating People is Hard}{53}
\contentsline {subsection}{\numberline {31.3}Justin - Don't Be Afraid to Ask for Help}{53}
\contentsline {subsection}{\numberline {31.4}Andrew - Pair Programming}{54}
\contentsline {subsection}{\numberline {31.5}Nathan - Projects Will Take as Much Time as You Let Them}{54}
\contentsline {section}{\numberline {32}Advice for Future Groups}{54}
\contentsline {subsection}{\numberline {32.1}Make Group Deadlines Hard Deadlines}{54}
\contentsline {section}{\numberline {33}Ideas for Improving the Course}{54}
\contentsline {subsection}{\numberline {33.1}Example Timeline}{54}
\contentsline {subsection}{\numberline {33.2}Possible Deadlines for Parts of the Compiler}{55}
\contentsline {subsection}{\numberline {33.3}More Specifics About Available Tools}{55}
\contentsline {part}{X\hspace {1em}Appendix}{55}
