\contentsline {part}{I\hspace {1em}Introduction}{5}
\contentsline {section}{\numberline {1}Motivation}{5}
\contentsline {subsection}{\numberline {1.1}Locking}{5}
\contentsline {subsection}{\numberline {1.2}Task-based Concurrency and the Actor Model}{5}
\contentsline {subsection}{\numberline {1.3}Functional Programming}{5}
\contentsline {subsection}{\numberline {1.4}Implicit Parallelization}{6}
\contentsline {section}{\numberline {2}Introducing DotPar}{6}
\contentsline {subsection}{\numberline {2.1}Automatic Parallelization}{6}
\contentsline {subsection}{\numberline {2.2}Static and Strong Typing}{6}
\contentsline {subsection}{\numberline {2.3}First-class Functions and Lexical Closures}{7}
\contentsline {subsection}{\numberline {2.4}Robustness and Security}{7}
\contentsline {subsection}{\numberline {2.5}Memory Management and Garbage Collection}{7}
\contentsline {part}{II\hspace {1em}Language Tutorial}{7}
\contentsline {section}{\numberline {3}Overview}{7}
\contentsline {subsection}{\numberline {3.1}Hello, World}{7}
\contentsline {subsection}{\numberline {3.2}Types And Arithmetic Expressions}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Numbers and Basic Arithmetic Operators}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Booleans and Operators}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Char}{10}
\contentsline {subsection}{\numberline {3.3}Arrays and Control Flow}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Revisiting Hello, World}{10}
\contentsline {subsection}{\numberline {3.4}Array Iteration}{11}
\contentsline {subsubsection}{\numberline {3.4.1}the each method}{11}
\contentsline {subsubsection}{\numberline {3.4.2}the for loop}{11}
\contentsline {subsection}{\numberline {3.5}Control Statements}{12}
\contentsline {subsection}{\numberline {3.6}List Comprehensions}{13}
\contentsline {subsection}{\numberline {3.7}Working with Functions}{14}
\contentsline {subsubsection}{\numberline {3.7.1}Revisiting main}{14}
\contentsline {subsubsection}{\numberline {3.7.2}Declaring an Array}{15}
\contentsline {subsection}{\numberline {3.8}Idioms and Parallelism}{15}
\contentsline {subsubsection}{\numberline {3.8.1}Map}{15}
\contentsline {subsubsection}{\numberline {3.8.2}Reduce}{15}
\contentsline {subsubsection}{\numberline {3.8.3}Matrix Multiplication}{16}
\contentsline {subsubsection}{\numberline {3.8.4}Parallelization}{17}
\contentsline {section}{\numberline {4}Conclusion}{17}
\contentsline {part}{III\hspace {1em}Language Reference Manual}{17}
\contentsline {section}{\numberline {5}Lexical Convention}{18}
\contentsline {section}{\numberline {6}Tokens}{18}
\contentsline {subsection}{\numberline {6.1}Comments}{18}
\contentsline {subsection}{\numberline {6.2}Constants}{18}
\contentsline {subsubsection}{\numberline {6.2.1}Character Literal}{19}
\contentsline {subsubsection}{\numberline {6.2.2}Number Literal}{19}
\contentsline {subsubsection}{\numberline {6.2.3}String Constant}{19}
\contentsline {subsubsection}{\numberline {6.2.4}Boolean Constant}{19}
\contentsline {subsubsection}{\numberline {6.2.5}Nil Constant}{20}
\contentsline {subsection}{\numberline {6.3}Identifiers}{20}
\contentsline {subsection}{\numberline {6.4}Keywords}{20}
\contentsline {section}{\numberline {7}Syntax Notation}{20}
\contentsline {section}{\numberline {8}Meaning of Identifiers}{21}
\contentsline {subsection}{\numberline {8.1}Basic Types}{21}
\contentsline {subsection}{\numberline {8.2}Derived Types}{21}
\contentsline {section}{\numberline {9}Objects and lvalues}{21}
\contentsline {section}{\numberline {10}Expressions}{21}
\contentsline {subsection}{\numberline {10.1}Primary Expressions}{22}
\contentsline {subsection}{\numberline {10.2}Postfix Expressions}{22}
\contentsline {subsubsection}{\numberline {10.2.1}Array References}{22}
\contentsline {subsubsection}{\numberline {10.2.2}Function call}{23}
\contentsline {subsection}{\numberline {10.3}Unary Expressions}{23}
\contentsline {subsection}{\numberline {10.4}Arithmetic Expressions}{23}
\contentsline {subsection}{\numberline {10.5}Relational Expressions}{24}
\contentsline {subsection}{\numberline {10.6}Conditional Expressions}{25}
\contentsline {subsection}{\numberline {10.7}Array Expressions}{25}
\contentsline {subsection}{\numberline {10.8}List Comprehension}{25}
\contentsline {subsection}{\numberline {10.9}Assignment Expressions}{26}
\contentsline {subsection}{\numberline {10.10}Anonymous Function Definitions}{26}
\contentsline {section}{\numberline {11}External Declarations}{26}
\contentsline {subsection}{\numberline {11.1}Type Specifiers}{27}
\contentsline {subsection}{\numberline {11.2}Declarators}{27}
\contentsline {subsection}{\numberline {11.3}Initializers}{28}
\contentsline {section}{\numberline {12}Statements}{28}
\contentsline {subsection}{\numberline {12.1}Expression Statements}{28}
\contentsline {subsection}{\numberline {12.2}Compound Statements}{29}
\contentsline {subsection}{\numberline {12.3}Selection Statements}{29}
\contentsline {subsection}{\numberline {12.4}Iteration Statements}{30}
\contentsline {subsection}{\numberline {12.5}Jump Statements}{30}
\contentsline {section}{\numberline {13}Scope}{30}
\contentsline {section}{\numberline {14}Preprocessing}{30}
\contentsline {subsection}{\numberline {14.1}File Inclusion}{31}
\contentsline {section}{\numberline {15}Built-in Functions}{31}
\contentsline {subsection}{\numberline {15.1}Array}{31}
\contentsline {subsection}{\numberline {15.2}String}{31}
\contentsline {subsection}{\numberline {15.3}Math}{32}
\contentsline {subsection}{\numberline {15.4}I\textbackslash O}{32}
\contentsline {section}{\numberline {16}Future Goals}{32}
\contentsline {section}{\numberline {17}Grammar}{33}
\contentsline {part}{IV\hspace {1em}Project Plan}{37}
\contentsline {section}{\numberline {18}Process}{37}
\contentsline {subsection}{\numberline {18.1}Weekly Meetings}{37}
\contentsline {subsection}{\numberline {18.2}Github}{38}
\contentsline {subsection}{\numberline {18.3}Google Apps}{38}
\contentsline {subsection}{\numberline {18.4}Testing}{38}
\contentsline {section}{\numberline {19}Roles and Responsibilities}{38}
\contentsline {section}{\numberline {20}Style Sheet}{39}
\contentsline {section}{\numberline {21}Timeline and Project Log}{39}
\contentsline {subsection}{\numberline {21.1}Contribution Graphs}{39}
\contentsline {part}{V\hspace {1em}Language Evolution}{40}
\contentsline {section}{\numberline {22}Language Changes}{40}
\contentsline {section}{\numberline {23}Language Implementation Tools}{41}
\contentsline {part}{VI\hspace {1em}Translator Architecture}{42}
\contentsline {section}{\numberline {24}Block Diagram}{42}
\contentsline {section}{\numberline {25}Interfaces}{43}
\contentsline {section}{\numberline {26}Implementation}{43}
\contentsline {part}{VII\hspace {1em}Development and Run-time Environment}{43}
\contentsline {part}{VIII\hspace {1em}Test Plan}{44}
\contentsline {section}{\numberline {27}Testing Methodology}{44}
\contentsline {section}{\numberline {28}Test Programs}{45}
\contentsline {part}{IX\hspace {1em}Conclusions}{46}
\contentsline {part}{X\hspace {1em}Appendix}{46}
